<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<item
    android:id="@+id/mHome"
    android:icon="@drawable/ic_home"
    android:title="Home" />


    <item
        android:id="@+id/mWisata"
       android:icon="@drawable/ic_flare_black"
        android:title="Wisata" />


    <item
        android:id="@+id/mKuliner"
        android:icon="@drawable/ic_airplanemode"
        android:title="Kuliner" />






</menu>